<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="container my-4">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center my-4">JavaScript Assignment 1</h1>
                <form class="needs-validation" novalidate onsubmit="onSubmit(event)">
                    <div class="form-group my-3">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" name="email" id="email" placeholder="Enter email"
                            required>
                        <div class="invalid-feedback">Please enter a valid E-mail.</div>
                    </div>
                    <div class="form-group my-3">
                        <label for="">Password</label>
                        <input type="password" class="form-control" name="password" id="password"
                            placeholder="Enter password" required>
                        <div class="invalid-feedback">
                            Please enter a valid Password.
                        </div>
                    </div>
                    <div class="form-group my-3">
                        <label for="select">Sex</label>
                        <select name="select" id="select" class="form-control">
                            <option value="1">Male</option>
                            <option value="2">Female</option>
                            <option value="3">Other</option>
                        </select>
                        <div class="invalid-feedback">
                            Please select your Gender.
                        </div>
                    </div>
                    <div class="form-group my-3">
                        <label for="">Role</label>
                        <div class="form-check mx-4">
                            <input class="form-check-input" type="radio" name="Radio" id="admin" >
                            <label class="form-check-label" for="admin">Admin</label>
                        </div>
                        <div class="form-check mx-4">
                            <input class="form-check-input" type="radio" name="Radio" id="user">
                            <label class="form-check-label" for="user">User</label>
                        </div>
                    </div>
                    <div class="form-group my-3">
                        <label for="">Permissions </label>
                        <div class="form-check mx-4">
                            <input class="form-check-input" name="Check" type="checkbox" value="prem1" id="prem1">
                            <label class="form-check-label" for="prem1">Prem1</label>
                        </div>
                        <div class="form-check mx-4">
                            <input class="form-check-input" name="Check" type="checkbox" value="prem2" id="prem2">
                            <label class="form-check-label" for="prem2">Prem2</label>
                        </div>
                        <div class="form-check mx-4">
                            <input class="form-check-input" name="Check" type="checkbox" value="prem3" id="prem3">
                            <label class="form-check-label" for="prem3">Prem3</label>
                        </div>
                        <div class="form-check mx-4">
                            <input class="form-check-input" name="Check" type="checkbox" value="prem4" id="prem4">
                            <label class="form-check-label" for="prem4">Prem4</label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success">Success</button>
                </form>
            </div>
        </div>
    </div>
    <footer class="fixed-bottom m-2">
        <p class="text-end text-muted mx-4">Made By - Ankit Prajapati</p>
    </footer>
    <script src='./Validation.js'></script>
    <script src='./script.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>